public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <meta content="Bradley Temple" name="author" />
    <link href="application.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Hello World</a>
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Link 1</a>
          </li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <h2>
            Hello World!
          </h2>
        </div>
      </div>
    </div>
    <script src="vendor.js" type="text/javascript"></script>
    <script src="application.js" type="text/javascript"></script>
  </body>
</html>

src/slim/index.slim
doctype html
html
  head
    title Hello World
    meta name="author" content="Bradley Temple"
    link rel="stylesheet" href="application.css" type="text/css"

  body
    div.container
      nav.navbar.navbar-default
        div.navbar-header
          a.navbar-brand href="#" Hello World

        ul.nav.navbar-nav
          li: a href="#" Link 1

      div.row
        div.col-md-12
          h2 Hello World!
    script src="vendor.js" type="text/javascript"
    script src="application.js" type="text/javascript"
